# CornerStore

./: CornerStore.sln  README.md
CornerStore/CornerStore/: App.xaml  App.xaml.cs  CornerStore.csproj  MainPage.xaml  MainPage.xaml.cs
CornerStore/CornerStore.Android/: CornerStore.Android.csproj  MainActivity.cs  Splash.cs
CornerStore/CornerStore.Android/CustomRenderer/: CustomSearchRenderer.cs
CornerStore/CornerStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CornerStore/CornerStore.Android/Resources/drawable/: splash.xml
CornerStore/CornerStore.Android/Resources/values/: colors.xml  styles.xml
CornerStore/CornerStore.UWP/: App.xaml  App.xaml.cs  CornerStore.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CornerStore/CornerStore.UWP/Properties/: AssemblyInfo.cs
CornerStore/CornerStore.iOS/: AppDelegate.cs  CornerStore.iOS.csproj  Info.plist  Main.cs
CornerStore/CornerStore.iOS/Properties/: AssemblyInfo.cs
CornerStore/CornerStore/Models/: CarouselModel.cs  CartPageModel.cs  GRMainCategory.cs  GRSubCategory.cs  GroceryDetailsModel.cs  GroceryListExtendModel.cs  GroceryModel.cs  GroceryModel2.cs  LocateUsPageModel.cs  MealModel.cs  PromotionPageModel.cs  PropertyHelper.cs  SearchMainModel.cs  TabbedModel.cs  TempCartModel.cs
CornerStore/CornerStore/Models/Api Calls/: GrocerListApi.cs  Helper.cs  MealMenuListApi.cs  OtherApi.cs
CornerStore/CornerStore/Models/viewModels/: CartListModel_VM.cs  GRMainCategoryVM.cs  GRSubCategoryVM.cs  LocationModelApi.cs  PromotionModelApi.cs
CornerStore/CornerStore/Styles/: CustomSearchBar.cs
CornerStore/CornerStore/ViewModels/: CartPageVM.cs  DashboardVM.cs  GroceryDetailsVM.cs  GroceryListModel.cs  GroceryListVM.cs  LocateUsVM.cs  PromotionPageVM.cs  SearchMainVM.cs  SubCategoryByGroupID_VM.cs  SubCategoryListVM.cs
CornerStore/CornerStore/Views/: CartPage.xaml  CartPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMenuItem.cs  Detail.xaml  Detail.xaml.cs  GroceryDetails.xaml  GroceryDetails.xaml.cs  GroceryList.xaml  GroceryList.xaml.cs  LocateUsPage.xaml  LocateUsPage.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
